# ultimagota

./: count.sh  files
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ricardonm/gotadagua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ricardonm/gotadagua/: BaseFragment.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/br/com/ricardonm/gotadagua/auth/: AuthKeys.java
app/src/main/java/br/com/ricardonm/gotadagua/bo/: DeviceUserBO.java  GoalBO.java  ReadingBO.java  ReservatoryBO.java
app/src/main/java/br/com/ricardonm/gotadagua/fragment/: BillFragment.java  MainFragment.java  ReadingHistoryFragment.java  ReservatoryFragment.java  TipsFragment.java  WeatherFragment.java
app/src/main/java/br/com/ricardonm/gotadagua/model/: Bill.java  DeviceUser.java  Goal.java  LocationHistory.java  Rating.java  Reading.java  Reservatory.java  ReservatoryCapacity.java  Tip.java  TipCategory.java  UnitReference.java
app/src/main/java/br/com/ricardonm/gotadagua/task/: BaseTask.java  LoadDeviceUserTask.java  LoadLastReadingTask.java  LoadReservatoriesDataTask.java  LoadSummaryTask.java  SaveDataTask.java
app/src/main/java/br/com/ricardonm/gotadagua/view/: ReservatoryView.java
app/src/main/java/br/com/ricardonm/gotadagua/wrapper/: WrapperUtil.java
app/src/main/java/com/survivingwithandroid/weather/lib/: WeatherCode.java
app/src/main/res/drawable/: drawer_item_bkg.xml  drawer_list_selector.xml  drawer_selector.xml  drawer_selector_press.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_goal.xml  dialog_add_reading.xml  fragment_bill.xml  fragment_goal.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_reading_history.xml  fragment_reservatory.xml  fragment_tips.xml  fragment_weather.xml  nav_drawer_item.xml  row_tip.xml  view_reservatory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
