<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/water"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/ic_settings_input_svideo_white_36dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:alpha="0.7"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hidrometro"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                    <TableLayout
                        android:id="@+id/vwTableReadings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">
                        <TableRow
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:text="Mês Passado"/>

                            <TextView
                                android:id="@+id/txtLastMonthReading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:textSize="16sp"
                                android:text=""/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:text="Leitura Atual"/>

                            <TextView
                                android:id="@+id/txtLastReading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:textSize="16sp"
                                android:text=""/>
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                        android:id="@+id/vwNoReadings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:text="Ainda não foi feita nenhuma leitura do hidrometro"/>
                    </LinearLayout>
                    <View style="@style/CardSeparator"/>
                    <LinearLayout
                        android:id="@+id/btnAddReading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="10dp">
                        <ImageView
                            android:src="@drawable/ic_add_black_36dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="Adicionar nova leitura"/>
                    </LinearLayout>
                    <View style="@style/CardSeparator"/>
                    <LinearLayout
                        android:id="@+id/btnViewReadingHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="?attr/selectableItemBackground"
                        android:padding="10dp">
                        <ImageView
                            android:src="@drawable/ic_arrow_forward_black_36dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="Ver Histórico"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/water"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/ic_trending_up_white_36dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:alpha="0.7"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consumo"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chtConsumo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                    <View style="@style/CardSeparator"/>
                    <LinearLayout
                        android:id="@+id/btnAddGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="10dp">
                        <ImageView
                            android:src="@drawable/ic_add_black_36dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="Adicionar nova meta diária"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
